{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 THANKS FOR BUYING THIS COURSE DOWNLOAD LINK BELOW :-   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs40 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf2 PYTHON\
\
https://mega.nz/folder/HOpjVDoK#yexG0WWP1_q1ROwZQZXFAg\
\
All Courses in ONE LINK\
\
You\'92ll receive more updated Courses for free
\f1\b0\fs40 \
\pard\pardeftab720\sl280\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
If you face any issue with the link Please email us at info@knowledgebox.com\cf2 \kerning1\expnd0\expndtw0  \
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs26 \cf2 \
Enjoy Your Collection!\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}